
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/App.css">
    </head>
    <body>
        <header>
            <h1>You can add some text in this area (Header)</h1> 
        </header>
        <nav>
            <a href="#home" title="back home">home 🏠</a>
            <a href="#about" title="about me">about 👇</a>
            <a href="#portfolio" title="see my portfolio">portfolio 🖥️</a>
            <a href="#contact" title="contact me">contact 📲</a>
        </nav>
        <section id="home">
            <div class="opasity" >
                <h1>Section Home</h1>
            </div>
        </section>
        <section id="about">
            <h1>Section About</h1>
        </section>
        <section id="portfolio">
            <h1>Section Portfolio</h1>
            <div class="sides">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos 
                aliquid qui quidem est velit harum officiis accusamus, blanditiis 
                illum maxime, dolore illo. Eligendi non a, unde quam aliquam reiciendis sint?
            </div>
            <div class="sides">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius 
                labore quos, voluptatem atque molestias tempore nihil dolor illo 
                soluta laudantium accusamus repellendus fuga minus eos laboriosam 
                quasi. Dolore, maiores alias?
            </div>
        </section>
        <section id="contact">
            <h1>Section Contact</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2921.4590461984453!2d-81.2266239849972!3d42.926448507137536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef392201aa44f%3A0x573c68098f5846fa!2s92%20Stroud%20Crescent%2C%20London%2C%20ON%20N6E%201Y8!5e0!3m2!1sen!2sca!4v1635164690084!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <ul>
                <li><span>Phone:</span> 519-000-0000</li>
                <li><span>Email:</span> abcdefg@gmail.com</li>
                <li><span>Email:</span> abcdfg@yahoo.com</li>
                <li><span>On Facebook:</span> abcdfg</li>
                <li><span>Address:</span> 92 Dundas Street. Londo Ontario</li>
            </ul>
            <form>
                <input id="name" type="text" placeholder="your name" aria-label="name"><br>
                <input id="email" type="email" placeholder="your email" aria-label="email"><br>
                <textarea id="message" cols="30" rows="3" maxlength="200" 
                    placeholder="type message here..." aria-label="message"></textarea><br>
                <button id="submit" type="submit">Send Email</button>
            </form>
        </section>
        <footer >
            &copy; 2022 triOS College &trade;  
        </footer>
    </body>
</html>


