
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 300px;
    background: url('../assets/images/Ubuntu3.jpg');
    background-size:cover;
    background-position: 0 680px;
}

header h1{
    padding-top: 100px;
    padding-left: 30px;
    color:  #0a340c;
    text-shadow: 2px 5px 5px rgb(97, 215, 1);
    font-size: 2.5rem;
    font-weight: bold;
}

nav{
    width: 100%;
    height: 50px;
    background: #b0beca;
    padding: 0;
    text-align: center;
    border-top: 2px solid rgb(59, 186, 195);
    border-bottom: 2px solid rgb(232, 197, 126);
    display: block;
}

nav a {
    font-family: 'Ceviche One', cursive;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 8px;
    padding:0 5px;
}

nav a:hover {
    color: #1878f7;
    text-shadow: 1px 1px 2px #111;
}

section{
    width: 100%;
    height: 610px; 
}

section h1 {
    padding: 20px 50px;
    font-family: cursive;
}

#home,#portfolio{
    background-image: url('../assets/images/Ubuntu.jpg');
    background-size: cover;
}

.opasity{
    width: 100%;
    height: 610px;
    background: rgba(255, 255, 255, 0.7);
}

#about,#contact{
    background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%,
    rgba(199, 233, 148, 1) 100%); 
}

.sides {
    width: 46%;
    height: 500px;
    float: left;
    background: rgb(221, 203, 203);
    border: 13px solid #000;
    font-size: 1.3rem;
    padding: 25px;
    margin: 10px 30px;
}

iframe { 
    width: 55%;
    height: 520px;
    float: right;
    margin-top: -10px;
    margin-right: 20px;
    border: 5px solid #7a7676;
    border-radius: 20px;
    box-shadow: #999 5px 5px 10px;
}

ul {
    width: 36%;
    list-style-type: none;
    line-height: 30px;
    color: #5e2129;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 40px;
}

form{
    width: 32%;
    height: 260px;
    background: rgba(255, 255, 255, 0.6);
    color: #5e2129;
    font-weight: 800;
    margin-top: 80px;
    margin-left: 40px;
    padding-top: 50px;
    padding-left: 40px;
    border-radius: 20px;
    border: 5px solid #7a7676;
}

form > input{
    min-width: 200px;
    height: 30px;
    border: 1px solid #5e2129;
    padding-left: 7px;
    border-radius: 4px;
    font-size: 1.1rem;
}

form > textarea {
    border: 1px solid #5e2129;
    padding-left: 7px;
    border-radius: 4px;
    font-size: 1.1rem;
    margin-top: 3px;
}

form > button {
    background: #5E2129;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 7px 13px;
    border: 2px solid #fff;
}

form > button:hover {
    background: #00f;
    border: 2px solid #0f0;
    color: #0f0;
    cursor: pointer;
}

footer{
        height: 50px;
        background: #ccc;
        padding-top: 15px;
        color: #444;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 700;
        border-top: 1px solid #333;
}


/***Media Query***/
@media(max-width: 700px) {
    body {
        width: 100%;
        margin: 0;
    }
    header h1{
        font-size: 1.5rem;
    }
    nav{
        padding-top: 8px;
    }
    nav a {
        
        font-size: 1.2rem;
        margin: 0 5px;
    }
        nav a:hover {
            color: #fff;
        }
    section {
        height: 1050px;
    }
    .opasity{
        height: 1050px;
        background: rgba(255, 255, 255, 0.7);
    }
    .sides {
        width: 50%;
        height: 450px;
        float: left;
        background: rgb(208, 236, 237);
        border: 13px solid rgb(120, 37, 37);
        font-size: 1.3rem;
        padding: 25px;
    }
    ul {
        font-size: 1rem;
    }
    iframe { 
        width: 200px;
        height: 900px;
    }
    form{
        height: 400px;
        padding-left: 10px;
        font-size: .5rem;
    }
    form > input{
        min-width: 100px;
        font-size: .5rem;
    }
    form > textarea {
        width: 125px;
        font-size: .5rem;
    }
    form > button {
        width: 120px;
    }
}